[user]
   name = Matthew Tondreau
   email = mmtondreau@gmail.com
[core]
   editor = /usr/bin/vim
[alias]
   co = checkout
   cl = clone
   ci = commit
   up = update 
   st = status
   f = fetch --all
   pl = pull
   ps = push
   br = branch
   r = rebase
   ri = rebase -i
   ammend = commit --amend
   am = commit --amend
   sup = branch --set-upstream-to=origin/$(git_current_branch)
   sup = "!git push --set-upstream origin \"$(git rev-parse --abbrev-ref HEAD)\""
   lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
   lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
   lg = !"git lg1"
[push]
   default = simple
[core] 
	excludesFile = ~/.gitignore
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
